background.png
size:2031,1220
filter:Linear,Linear
pma:true
bg
bounds:1284,540,20,20
cloud_01A
bounds:1284,248,745,227
offsets:17,97,768,432
cloud_02A
bounds:1796,477,741,228
offsets:8,87,768,432
rotate:90
cloud_03A
bounds:861,827,458,198
offsets:163,112,768,432
cloud_04
bounds:1284,2,729,244
offsets:19,64,768,432
cloud_06
bounds:1284,562,510,198
offsets:126,125,768,432
ground01
bounds:2,420,1280,340
ground02
bounds:2,99,1280,319
ground03
bounds:2,827,857,198
ground04
bounds:2,1027,1360,191
light
bounds:1364,762,456,430
offsets:2,51,532,493
rotate:90
redRamp
bounds:276,2,95,215
offsets:0,10,95,240
rotate:90
yewollRamp
bounds:2,2,95,272
offsets:0,0,95,315
rotate:90
