object.png
size:1761,782
filter:Linear,Linear
pma:true
Draperii
bounds:1136,227,521,200
offsets:0,1,521,220
Flags
bounds:2,22,161,83
Okachvane
bounds:1136,429,530,351
offsets:0,64,568,488
balast
bounds:1668,585,195,90
offsets:4,0,199,258
rotate:90
balloonTop
bounds:2,107,565,673
offsets:0,0,565,675
basket
bounds:1136,27,198,199
offsets:0,12,199,258
rotate:90
burner
bounds:1613,51,52,43
rotate:90
fire 2_00000
bounds:1337,135,90,90
fire 2_00001
bounds:1668,493,90,90
fire 2_00002
bounds:1337,43,90,90
fire 2_00003
bounds:1429,135,90,90
fire 2_00004
bounds:1429,43,90,90
fire 2_00005
bounds:1521,135,90,90
fire 2_00006
bounds:1521,43,90,90
fire 2_00007
bounds:165,15,90,90
fire 2_00008
bounds:257,15,90,90
fire 2_00009
bounds:349,15,90,90
fire0001
bounds:441,15,90,90
fire0002
bounds:533,15,90,90
fire0003
bounds:625,15,90,90
fire0004
bounds:717,15,90,90
fire0005
bounds:809,15,90,90
fire0006
bounds:901,15,90,90
fire0007
bounds:993,15,90,90
fire0008
bounds:1668,401,90,90
fire0009
bounds:1659,309,90,90
fire0010
bounds:1659,217,90,90
glowa
bounds:569,107,565,673
offsets:0,0,565,675
smoke_09
bounds:1613,105,120,33
offsets:0,42,120,120
rotate:90
smoke_10
bounds:1648,108,107,35
offsets:3,42,120,120
rotate:90
smoke_11
bounds:1685,111,104,36
offsets:3,41,120,120
rotate:90
smoke_12
bounds:1723,119,96,36
offsets:1,40,120,120
rotate:90
smoke_13
bounds:1658,17,89,36
offsets:3,41,120,120
rotate:90
smoke_14
bounds:1529,2,87,39
offsets:5,40,120,120
smoke_15
bounds:1337,4,96,37
offsets:0,41,120,120
smoke_16
bounds:1696,22,87,39
offsets:3,40,120,120
rotate:90
smoke_17
bounds:1085,15,90,39
offsets:2,41,120,120
rotate:90
smoke_18
bounds:1435,4,92,37
offsets:2,42,120,120
